NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_IMAGES_URL = http://localhost:4000/images

API_URL = http://localhost:4000/api/v1

IMAGES_HOSTNAME = localhost
IMAGES_PORT = 4000
IMAGES_PATHNAME = /images/**

IMAGES_URL = http://localhost:4000/images

GOOGLE_ANALYTICS_ID = G-1234567890